<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/business.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <title>Lugawa:Profile</title>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

</head>
<body>
        <div class="logo">
            <h2>Lugawa</h2>
        </div>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="#">Branding</a></li>
                            <li><a href="#">Online Product Creation</a></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Online Shop</a></li>
                            <li><a href="#">Operations</a></li>
                            <li><a href="#">Business Intelligence and analytics</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="profile-header">
            <div class="profile-img">
                <img src="assets/img/back.jpg" width="200" alt="">
            </div>
            <div class="profile-nav-info">
                <h3 class="user-name">Alter Technologies</h3>
                <div class="address">
                    <p class="city">Nairobi,</p>
                    <span class="country">Kenya</span>
                </div>
            </div>
            <div class="profile-option">
                <div class="notification">
                    <i class="fa fa-bell"></i>
                    <span class="alert-message">1</span>
                </div>
            </div>
        </div>
        <div class="main-bd">
            <div class="left-side">
                <div class="profile-side">
                    <p class="mobile-no"><i class="fa fa-phone"></i>+254712345678</p>
                    <p class="user-mail"><i class="fa fa-envelope"></i>altertechnologies@gmail.com</p>
                    <div class="user-bio">
                        <h3>Bio</h3>
                        <p class="bio">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, dolore minima. Consectetur sed beatae eaque soluta ipsam totam! Delectus, quae!</p>
                    </div>
                    <div class="profile-btn">
                        <button class="chatbtn"><i class="fa fa-comment"></i>Chat</button>
                        <button class="createbtn"><i class="fa fa-plus"></i>Create</button>
                    </div>
                    <div class="user-rating">
                        <h3 class="rating">4.5</h3>
                        <div class="rate">
                            <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            </div>
                            <span class="no-user"><span>123</span>&nbsp;&nbsp; reviews</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="right-side">
                <div class="nav">
                    <ul>
                        <li onclick="tabs(0)" class="user-post active">Posts</li>
                        <li onclick="tabs(1)" class="user-review">Reviews</li>
                        <li onclick="tabs(2)" class="user-setting">Settings</li>
                    </ul>
                </div>
                <div class="profile-body">
                    <div class="profile-posts tab">
                        <h1>Posts</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis at voluptas itaque, placeat perspiciatis quo soluta nam tempora nisi. Laborum sint iste, fugiat repellendus nesciunt corrupti adipisci pariatur voluptatibus quasi sed, vel vero, eligendi fugit rerum dolore esse suscipit ad est asperiores eum! Cumque eos voluptatibus nisi dolorem neque.</p>
                    </div>
                    <div class="profile-reviews tab">
                        <h1>User Reviews</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga dolor itaque at omnis ratione, culpa perferendis obcaecati labore, a optio pariatur debitis fugiat molestias quo tempore quis! A ab delectus debitis recusandae ea, blanditiis quaerat impedit velit harum voluptatum nobis culpa esse veniam explicabo minus dolor, ipsa, distinctio cum?</p>
                    </div>
                    <div class="profile-settings tab">
                        <h1>Account Details</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laborum, quas quam ad possimus beatae est voluptates sit officia alias, dolores consequatur, totam molestias excepturi? Quis modi aperiam voluptas dolorem! Eligendi facilis assumenda, corporis deserunt facere nesciunt nobis earum est quis ut nisi! Iste quis corporis minus a vero error.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----Footer----->
    <section>
		<footer id="footer" data-aos="fade-up"  data-aos-offset="200" data-aos-duration="1000">
			<div class="main-content">
			  <div class="left box">
				<h2 class="footer-header">About us</h2>
				<div class="content">
				  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maiores voluptate consectetur nesciunt eveniet quod earum obcaecati placeat voluptates dolore.</p>
				  <div class="social">
					<a href="https://facebook.com"><span class="fab fa-facebook-f"></span></a>
					<a href="#"><span class="fab fa-twitter"></span></a>
					<a href="https://instagram.com"><span class="fab fa-instagram"></span></a>
					<a href="https://youtube.com/"><span class="fab fa-youtube"></span></a>
				  </div>
				</div>
			  </div>
			  <div class="center box">
				<h2 class="footer-header">Address</h2>
				<div class="content">
				  <div class="place">
					<span class="fas fa-map-marker-alt"></span>
					<span class="ftext">Nairobi, Kenya</span>
				  </div>
				  <div class="phone">
					<span class="fas fa-phone"></span>
					<span class="ftext">+2548123456</span>
				  </div>
				  <div class="email">
					<span class="fas fa-envelope"></span>
					<span class="ftext">lugawa@edu.com</span>
				  </div>
				</div>
			  </div>
	  
			  <div class="right box">
				<h2 class="footer-header">Contact us</h2>
				<div class="content">
				  <form action="#">
					<div class="email">
					  <div class="ftext">Email *</div>
					  <input type="email" required>
					</div>
					<div class="msg">
					  <div class="ftext">Message *</div>
					  <textarea rows="2" cols="25" required></textarea>
					</div>
					<div class="btnn">
					  <button type="submit">Send</button>
					</div>
				  </form>
				</div>
			  </div>
			</div>
			<div class="bottom">
			  <center>
				<span class="credit">Created By <a href="#">Lugawa</a> | </span>
				<span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
			  </center>
			</div>
		</footer>
        </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assets/js/business.js"></script>
    <script>
      AOS.init({
          offset: 300,
          duration: 1000
      });
    </script>
</body>
</html>